<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Click" />
  <!-- <meta property="og:image" content="./images/clicklinkedinimg.png" /> -->
  <meta property="og:image" content="https://i.imgur.com/tMflrYK.png" />
  <meta
    property="og:description"
    content="Click is a JavaScript game where you can flex your clicking muscles! Based on the classic game, Dance Dance Revolution, Click consists of falling arrows that match the beat to a song, and must be pressed at the correct time"
  />
  <meta
    property="og:url"
    content="https://jmasters8.github.io/Click/"
  />

  <title>Click</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Permanent+Marker&display=swap');
    </style>
  <style>

    html {
      height: 100%;
      width: 100%;
      background: black;
      background: url('https://st2.depositphotos.com/1310390/8819/v/600/depositphotos_88196206-stock-illustration-show-or-dance-floor-vector.jpg');
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      min-height: 100%;
      overflow: hidden;
    }

    #gameScreen {
      border: 2px solid black;
      grid-column-start: 1;
      grid-row-start: 1;
      grid-column-end: 4;
      /* display: none; */
      display: block;
      visibility: hidden;
      margin: auto;
      background: url('https://thumbs.gfycat.com/FaintHonestAuklet-size_restricted.gif');
      background-size: cover;
      border-radius: 50px;
      position: relative;
  
    }

    .wrapper {
      display: grid;
    }

    #title {
      height: 120px;
      color: black;
      text-align: center;
      font-size: 80px;
    }

    #title-text {
      font-family: 'orbitron';
      text-shadow: 1px 1px 2px rgb(54, 232, 255), 0 0 1em rgb(0, 103, 151), 0 0 0.2em rgb(18, 0, 122);
    }

    img {
      display: none;
    }

    #Enter {
      left: 45%;
      bottom: 3.8%;
      position: absolute;
      margin-left: -20px;
      background: none;
      border: none;
      outline: none;
      font-size: 70px;
      font-family: 'orbitron';
      cursor: pointer;
      /* text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1); */
      text-shadow: 1px 1px 2px rgb(54, 232, 255), 0 0 1em rgb(0, 103, 151), 0 0 0.2em rgb(18, 0, 122);
    }

    #Enter:hover {
      text-shadow: 1px 1px 100px rgb(64, 252, 17), 0 0 1em rgb(8, 255, 140), 0 0 0.2em rgb(0, 255, 64);
    }

    #play-again {
      /* left: 42%; */
      grid-column-start: 2;
      grid-row-start: 1;
      /* bottom: 53%; */
      /* position: absolute;
      margin-left: -20px; */
      background: none;
      border: none;
      outline: none;
      font-size: 30px;
      font-family: 'orbitron';
      cursor: pointer;
      /* text-shadow: 10px 10px 10px rgb(0 0 0 / 50%), 20px 20px 20px rgb(0 0 0 / 40%), 30px 30px 30px rgb(0 0 0 / 10%); */
      text-shadow: 1px 1px 2px rgb(54 232 255), 0 0 1em rgb(0 103 151), 0 0 0.2em rgb(18 0 122);
      display: none;
      z-index: 999;
    }

    #play-again:hover {
      text-shadow: 1px 1px 100px rgb(64, 252, 17), 0 0 1em rgb(8, 255, 140), 0 0 0.2em rgb(0, 255, 64);
    }

    #instructions {
      position: absolute;
    /* height: 450px; */
    height: 45%;
    /* width: 60%; */
    width: 30%;
    /* max-width: 660px; */
    /* width: 700px; */
    left: 35%;
    bottom: 30%;
    border: 6px solid black;
    border-radius: 50px;
    visibility: hidden;
    font-family: 'orbitron';
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    }

    #instructions > h1 {
      text-decoration: underline;
      text-shadow: 1px 1px 2px rgb(54, 232, 255), 0 0 1em rgb(0, 103, 151), 0 0 0.2em rgb(18, 0, 122);
    }
    #instructions ol {
      text-align: left;
    }
    #instructions li {
      padding: 5px;
      font-size: 19px;
    }

    #instructions-button {
      left: 5%;
      bottom: 5%;
      position: absolute;
      margin-left: -20px;
      font-size: 30px;
      border: none;
      background: none;
      font-family: 'orbitron';
      cursor: pointer;
      text-shadow: 1px 1px 2px rgb(54, 232, 255), 0 0 1em rgb(0, 103, 151), 0 0 0.2em rgb(18, 0, 122);
    }

    #instructions-button:hover {
      text-shadow: 1px 1px 100px rgb(64, 252, 17), 0 0 1em rgb(8, 255, 140), 0 0 0.2em rgb(0, 255, 64);
    }

    #github-logo {
      display: block;
      width: 65px;
      height: 65px;
      position: absolute;
      bottom: 4.5%;
      right: 11%;
      /* box-shadow: 1px 1px 2px rgb(54, 232, 255), 0 0 1em rgb(0, 103, 151), 0 0 0.2em rgb(18, 0, 122); */
      filter: drop-shadow(1px 0px 0px rgb(54, 232, 255))
              drop-shadow(0px 1px 2px rgb(0, 103, 151))
              drop-shadow(0px 0px 2px rgb(18, 0, 122))
    }

    #linkedin-logo {
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      bottom: 5.2%;
      right: 4%;
      /* box-shadow: 1px 1px 2px rgb(54, 232, 255), 0 0 1em rgb(0, 103, 151), 0 0 0.2em rgb(18, 0, 122); */
      filter: drop-shadow(1px 0px 0px rgb(54, 232, 255))
              drop-shadow(0px 1px 2px rgb(0, 103, 151))
              drop-shadow(0px 0px 2px rgb(18, 0, 122))
    }
    
    #github-logo:hover {
      filter: drop-shadow(1px 0px 0px rgb(64, 252, 17))
              drop-shadow(0px 1px 0px rgb(8, 255, 140))
              drop-shadow(1px 0px 8px rgb(0, 255, 64))
    }

    #linkedin-logo:hover {
      filter: drop-shadow(1px 0px 0px rgb(64, 252, 17))
              drop-shadow(0px 1px 0px rgb(8, 255, 140))
              drop-shadow(1px 0px 8px rgb(0, 255, 64))
    }

    @media only screen and (max-height: 1035px) {
      #title {
        display: none;
      }
    }

    @media only screen and (max-width: 1500px) {
      #github-logo {
        bottom: 12%;
        right: 3.8%;
      }
    }

  </style>
</head>
<body>

  <img id="leftArrow" src="./images/leftarrow.png">
  <img id="upArrow" src="./images/uparrow.png">
  <img id="downArrow" src="./images/downarrow.png" >
  <img id="rightArrow" src="./images/rightarrow.png" >
  

  <img id="fallingLeftArrow" src="./images/fallingLeftArrow.png">
  <img id="fallingUpArrow" src="./images/fallingUpArrow.png">
  <img id="fallingDownArrow" src="./images/fallingDownArrow.png">
  <img id="fallingRightArrow" src="./images/fallingRightArrow.png">

  
  <div id="title">
    <div id=title-text>
      Click
    </div>
  </div>
  <button id="Enter" onClick="document.getElementById('gameScreen').style.visibility = 'visible'"
  onClick="document.getElementById('instructions').style.visibility = 'hidden'">
    Enter
  </button>
  <!-- <button id="play-again" onClick="document.getElementById('play-again').style.display = 'none' ">Play Again</button> -->
  <!-- <button id="instructions-button" onClick="document.getElementById('instructions').style.visibility = 'visible'"> -->
    <button id="instructions-button" onClick="showInstructions()">
    Instructions & Controls
  </button>
  <div id="instructions">
    <h1>Instructions & Controls</h1>
    <ol>
      <li>
        Try and click the correct arrow key at the right time (blue falling arrows must line up with corresponding stationary black arrows)
      </li>
      <li>
        Consecutive arrows in the same direction should be pressed individually (Do not hold down keys)
      </li>
      <li>
        Maximum misses allowed: 25
      </li>
      <!-- <li>
        Press spacebar to pause
      </li> -->
      <li>
        Press esc to return to the main menu
      </li>
    </ol>
  </div>
  <a href="https://github.com/Jmasters8/Click" target='_blank'>
    <img id="github-logo" src="./images/githubLogo.png">
  </a>

  <a href="https://www.linkedin.com/in/jason-masters8/" target='_blank'>
    <img id="linkedin-logo" src="./images/linkedin.png">
  </a>
  
  <div class="wrapper" background-color="blue">
    <canvas id="gameScreen" width="800" height="800"></canvas>
    <button id="play-again" onClick="document.getElementById('play-again').style.display = 'none' ">Play Again</button>
  </div>
  <script>
    function showInstructions() {
      let instructions = document.getElementById('instructions')
      let gameScreen = document.getElementById('gameScreen')
      if (instructions.style.visibility === "hidden" || instructions.style.visibility === "") {
        instructions.style.visibility = "visible"
      } else {
        instructions.style.visibility = "hidden"
      }

      if (gameScreen.style.visibility === "visible") {
        instructions.style.backgroundColor = "white"
        instructions.style.zIndex = "999"
      }
    }

    
    
  </script>

  <script allow="autoplay" playsinline="true" autoplay="" muted="muted">
    let audio = new Audio('./songs/Cascada.mp3');
    audio.volume = 0.2
    let count = 0;
    function playAudio() {
      if (count === 0) {
        count = 1;
        audio.play()
      } else {
        count = 0;
        audio.pause()
      }
    }
    function stopAudio() {
      audio.pause()
      count = 0
      audio.currentTime = 0;
    }

  </script>
  <script>
    function setFavicon(favImg){
      let headTitle = document.querySelector('head');
      let setFavicon = document.createElement('link');
      setFavicon.setAttribute('rel','shortcut icon');
      setFavicon.setAttribute('href',favImg);
      headTitle.appendChild(setFavicon);
    }

    setFavicon('./images/fallingUpArrow.png');
  </script>
  <script type="module" src="./src/index.js"></script>
  
</body>
</html>